upstream client {
    server localhost:3000;
}

upstream server {
    server localhost:5000;
}

server {
    listen 8080;
    server_name sehwagod.com www.sehwagod.com;
    location / {        
        proxy_pass http://localhost:3000;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        #rewrite /api/(.*) /$1 break;
        proxy_pass http://localhost:5000;
    }
}