# # 54.180.123.42
# # 10.20.25.113
# upstream client {
#     server $host:3000;
# }

# upstream apiserver {
#     server $host:5000;
# }

server {
    listen 80;

    location / {
        root   /app/www;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://10.20.25.113:5000;
    }
}