# 54.180.123.42
# 10.20.25.113
upstream client {
    server 10.20.25.113:3000;
}

upstream apiserver {
    server 10.20.25.113:5000;
}

server {
    listen 80;
    # location / {        
    #     proxy_pass http://client;
    # }

    location / {
        root   /app/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://apiserver;
    }
}